task wrapper(type: Wrapper) {
    gradleVersion = "2.2.1"
}

task versions << {
    println "Gradle version: " + project.gradle.gradleVersion
    println "Groovy version: " + GroovySystem.version
}

subprojects {
    apply plugin: "java"

    task createSourceSets << { Task task ->
        task.project.sourceSets*.allSource.srcDirs*.each { it.mkdirs() }
        task.project.sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    task printConfigNames << {
        for (configuration in configurations) {
            println configuration.name
        }
    }
}
