include "subprojects/javafx-deploy-plugin"
include "subprojects/demo-simple-application"

rootProject.name = "gradle-javafx"
rootProject.children.each { project ->
    def projectDir = new File(project.name)
    project.name = projectDir.name
    project.projectDir = projectDir
    project.buildFileName = "${projectDir.name}.gradle"
}
