buildscript {
    dependencies {
        classpath project(":javafx-deploy-plugin")
    }
}

if (project.gradle.startParameter.projectDir?.name != "javafx-deploy-plugin") {
    //project.apply { configAction ->
    //    def javafxDeployPlugin = "com.github.hastebrot.gradle.javafxDeployPlugin"
    //    if (!project.plugins.findPlugin(javafxDeployPlugin)) {
    //        configAction.plugin(javafxDeployPlugin)
    //    }
    //}

    apply plugin: "com.github.hastebrot.gradle.javafxDeployPlugin"

    javafx {
        mainClass "com.github.hastebrot.gradle.demoSimpleApplication.DemoSimpleApplication"
    }
}
