buildscript {
    dependencies {
        classpath project(":javafx-deploy-plugin")
    }
}

project.apply { configAction ->
    def javafxDeployPlugin = "com.github.hastebrot.gradle.javafxDeployPlugin"
    if (!project.plugins.findPlugin(javafxDeployPlugin)) {
        configAction.plugin(javafxDeployPlugin)
    }
}
