buildscript {
    dependencies {
        classpath project(":javafx-packager-plugin")
    }
}

if (project.gradle.startParameter.taskNames.empty ||
    project.gradle.startParameter.projectDir == project.projectDir) {

    apply plugin: "javafx-packager-plugin"

    javafx {
        mainClass "com.github.hastebrot.gradle.demoSimpleApplication.DemoSimpleApplication"
    }
}
